/* ProjectCard.module.css */

.cardContainer {
    overflow: hidden;
    border-radius: 1rem;
    backdrop-filter: blur(10px);
}

.gridContainer {
    display: grid;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

@media (min-width: 1024px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem;
    }
}

.contentSection {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
}

.technologies {
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: #9ca3af;
    /* gray-400 */
}

.descriptionList {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    color: #d1d5db;
    /* gray-300 */
}

.liveButton {
    display: inline-flex;
    background: linear-gradient(to right, #ec4899, #f43f5e);
    /* from-pink-500 to-rose-500 */
    padding: 1rem;
    border-radius: 0.375rem;
    color: white;
    font-weight: 500;
    text-decoration: none;
    align-items: center;
    justify-content: center;
}

.imageContainer {
    position: relative;
    aspect-ratio: 16 / 9;
    overflow: hidden;
    border-radius: 0.5rem;
}

.image {
    object-fit: cover;
}

/* ProjectCard.module.css */

.evenLayout {
    grid-template-columns: repeat(2, 1fr);
}

.oddLayout {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: dense;
}

.orderFirst {
    order: -1;
}

.orderLast {
    order: 1;
}